* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f2f2f2;
  margin: 0;
  color: #333;
}

.header {
  background: #4CAF50; /* Green background color */
  color: #fff; /* White text color */
  padding: 40px;
  text-align: center;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
}

.main-content {
  display: flex;
}

.post {
  flex: 60%;
  background: #fff;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.sidebar {
  flex: 40%;
  display: flex;
  flex-direction: column;
}

.about-us,
.contact {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
}

.about-us h2,
.contact h2 {
  color: #4CAF50;
}

.post h2 {
  color: #4CAF50;
}

.img-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.img-container img {
  width: 100%;
  height: auto;
  display: block;
}


.about-us,
.contact {
  flex: 40%;
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
}

.about-us h2,
.contact h2 {
  color: #4CAF50;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #fff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
